{
  "bounds": [
    -110.2547,
    34.4601,
    -109.2673,
    35.3241
  ],
  "center": [
    -109.763,
    34.9321,
    10
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 9,
  "maxzoom": 14,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "polygon",
      "extent": [
        -110.23811322393783,
        34.47515920204758,
        -109.28286765065835,
        35.17004053331005
      ],
      "id": "landownershipblm",
      "class": "",
      "Datasource": {
        "file": "../../project/HolbrookBasinPotashDeposit/data/landownership-blm.json"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landownershipblm"
    },
    {
      "geometry": "polygon",
      "extent": [
        -110.16392532709112,
        34.5000530520741,
        -109.29690246063518,
        34.880140562762804
      ],
      "id": "landownershipcounty",
      "class": "",
      "Datasource": {
        "file": "../../project/HolbrookBasinPotashDeposit/data/landownership-county.json"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landownershipcounty"
    },
    {
      "geometry": "polygon",
      "extent": [
        -110.23811322393783,
        34.58031270996106,
        -109.28286765065835,
        35.31711674512931
      ],
      "id": "landownershipnative",
      "class": "",
      "Datasource": {
        "file": "../../project/HolbrookBasinPotashDeposit/data/landownership-native.json"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landownershipnative"
    },
    {
      "geometry": "polygon",
      "extent": [
        -110.23811322393783,
        34.47515920204758,
        -109.28286765065835,
        35.3138148252325
      ],
      "id": "landownershipprivate",
      "class": "",
      "Datasource": {
        "file": "../../project/HolbrookBasinPotashDeposit/data/landownership-private.json"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landownershipprivate"
    },
    {
      "geometry": "polygon",
      "extent": [
        -110.23811322393783,
        34.47515920204758,
        -109.28286765065835,
        35.22752410967097
      ],
      "id": "landownershipstate",
      "class": "",
      "Datasource": {
        "file": "../../project/HolbrookBasinPotashDeposit/data/landownership-state.json"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landownershipstate"
    },
    {
      "geometry": "polygon",
      "extent": [
        -109.95129148614086,
        34.79317582876087,
        -109.64676664724313,
        35.17049409119081
      ],
      "id": "landownershipnps",
      "class": "",
      "Datasource": {
        "file": "../../project/HolbrookBasinPotashDeposit/data/landownership-nps.json"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "landownershipnps"
    },
    {
      "geometry": "polygon",
      "extent": [
        -109.96870376036334,
        34.778710932056065,
        -109.57673652094226,
        35.17049409119081
      ],
      "id": "parkboundary",
      "class": "",
      "Datasource": {
        "file": "../../project/HolbrookBasinPotashDeposit/data/park-boundary.json",
        "id": "parkboundary",
        "project": "HolbrookBasinPotashDeposit",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "parkboundary"
    },
    {
      "geometry": "polygon",
      "extent": [
        -114.81360967537127,
        31.332346966025018,
        -109.0451798494346,
        37.0037814921663
      ],
      "id": "townships",
      "class": "",
      "Datasource": {
        "file": "../../project/HolbrookBasinPotashDeposit/data/townships.json",
        "id": "townships",
        "project": "HolbrookBasinPotashDeposit",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "townships"
    },
    {
      "geometry": "linestring",
      "extent": [
        -110.07161273810273,
        34.644081514155964,
        -109.43346519095012,
        35.06428608273749
      ],
      "id": "potashcontours",
      "class": "",
      "Datasource": {
        "file": "../../project/HolbrookBasinPotashDeposit/data/potash-contours.json",
        "id": "potashcontours",
        "project": "HolbrookBasinPotashDeposit",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "potashcontours"
    },
    {
      "geometry": "point",
      "extent": [
        -110.01881000016245,
        34.67362000008463,
        -109.54149999971811,
        35.01625999986617
      ],
      "id": "wells",
      "class": "",
      "Datasource": {
        "file": "../../project/HolbrookBasinPotashDeposit/data/wells.json",
        "id": "wells",
        "project": "HolbrookBasinPotashDeposit",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "wells",
      "status": "off"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "_basemap": "",
  "name": "Holbrook Basin Potash Deposit",
  "description": "",
  "attribution": ""
}